PORT=8000
MONGO_URI=mongodb://localhost:27017/skillforgeDB
JWT_SECRET=maloba
JWT_REFRESH_SECRET=maloba56
EMAIL_SERVICE=Gmail  # or your email provider (Mailgun, SendGrid, etc.)
EMAIL_USERNAME=derickgreen18@gmail.com
EMAIL_PASSWORD=yvxp jmrd osfx udaq  # For Gmail, use App Password
EMAIL_FROM="Skillforge <noreply@skillforge.com>"
INSTITUTION_NAME=University of Eldoret




token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiOWU4OTgxZS1hM2QwLTQyMjEtYWYxMy0zZjMzN2QzODA3MzMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc0MTQzODExNCwiZXhwIjoxNzQ5MjE0MTE0fQ._d3fwPFSKTJ-0va53cIZFQC7DS16UxhBjgW34bqYxCI