PORT=8000
MONGO_URI=mongodb://localhost:27017/skillforgeDB
JWT_SECRET=maloba
EMAIL_SERVICE=Gmail  # or your email provider (Mailgun, SendGrid, etc.)
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password  # For Gmail, use App Password
EMAIL_FROM="E-Learning Platform <noreply@yourdomain.com>"




token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiOWU4OTgxZS1hM2QwLTQyMjEtYWYxMy0zZjMzN2QzODA3MzMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc0MTQzODExNCwiZXhwIjoxNzQ5MjE0MTE0fQ._d3fwPFSKTJ-0va53cIZFQC7DS16UxhBjgW34bqYxCI